spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=anna
spring.datasource.password=clopotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

enable.caching=false
url=http://localhost:4200