spring.application.name=authentication-api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.port=8080

server.error.include-message = always
server.servlet.context-path=/authentication

spring.security.user.name=user
spring.security.user.password=mimi

token.secret=4348fjdj84%kfnnfh4#@@@kksdo!kdc98emruug!fkjfjjvnvuyuy@#$kjkvjkv*&0skf3455f4jhfhf83ff3jkjfkjfj337j83!