spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=anna
spring.datasource.password=clopotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

enable.caching=true
url=http://localhost:8080